VITE_SUPABASE_PROJECT_ID="feqqqeabuhukvuomomyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcXFxZWFidWh1a3Z1b21vbXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Nzk4NDksImV4cCI6MjA4MjM1NTg0OX0.P1gnU8jD8fk1Sg5JT4gqrSTAzwfhLSqVg9AtqfH92gQ"
VITE_SUPABASE_URL="https://feqqqeabuhukvuomomyb.supabase.co"
